<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MRI Analysis</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 20px;
        }
        .form-group {
            text-align: center;
            width: 100%; /* Adjusted width */
            margin: 0 auto;
        }
        .custom-file {
            margin-top: 10px; /* Add some space above the custom file input */
        }
        .btn-primary {
            display: block;
            margin: 20px auto; /* Adjusted margin for better spacing */
        }
        .result-container {
            margin-top: 20px;
            text-align: center;
            font-size: 24px; /* Increase text size */
        }
        .prediction {
            color: red; /* Default text color for predictions other than 'No Impairment' */
        }
        .No-Impairment { /* Specific class for "No Impairment" */
            color: green;
        }
        #loader {
            display: none;
            margin: 0 auto;
            border: 5px solid #f3f3f3; /* Light grey */
            border-top: 5px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
            margin-top: 10px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
{% include 'admin/admin_navbar.html' %}
<div class="container">
    <form action="/predict_mri" method="post" enctype="multipart/form-data" onsubmit="showLoader()">
        <div class="form-group">
            <label for="mriImage" style="font-size: 20px; display: block;">Upload MRI Image:</label> <!-- Ensure label is block-level for proper alignment -->
            <div class="custom-file">
                <input type="file" class="custom-file-input" id="mriImage" name="mriImage" required>
                <label class="custom-file-label" for="mriImage">Choose file</label>
            </div>
            <button type="submit" class="btn btn-primary">Analyze MRI</button>
        </div>
        <div id="loader"></div>
    </form>

    {% if predicted_class %}
        <div class="result-container">
            <div class="{{ 'No-Impairment' if predicted_class == 'No Impairment' else 'prediction' }}">
                <strong>Prediction:</strong> {{ predicted_class }}<br>
                <strong>Probability:</strong> {{ probability }}
            </div>
        </div>
    {% endif %}
</div>

<!-- Bootstrap and jQuery libraries -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    $('.custom-file-input').on('change', function() {
       var fileName = $(this).val().split('\\').pop();
       $(this).next('.custom-file-label').addClass("selected").html(fileName);
    });

    function showLoader() {
        document.getElementById('loader').style.display = 'block';
        setTimeout(function() {
            document.getElementById('loader').style.display = 'none';
        }, 2000); // Show loader for 3 seconds
    }
    document.querySelector('form').onsubmit = function(e) {
        e.preventDefault(); // Prevent immediate form submission
        showLoader(); // Show loader
        setTimeout(() => {
            this.submit(); // Submit form after delay
        }, 2000);
    };
</script>
</body>
</html>
